#logging.level.guru.springframework=INFO
#logging.level.org.springframework=INFO
#logging.level.guru.springframework.sfgpetclinic=TRACE

# Internationalization
spring.messages.basename=messages/messages

# Active Spring Profile
spring.profiles.active=SpringDataJPA

logging.level.org.hibernate.SQL=DEBUG

# Also log prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Pretty print SQL
spring.jpa.properties.hibernate.format_sql=true